/* ======================================================================
   App specific CSS file.
   =================================================================== */
@import "variables.less";
/* universal */

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.container-narrow{
  margin: 0 auto;
  max-width: 700px;
}

 h1 {
  font-size: @font-size-h1;
  font-weight: 900;
 }

 h2 {
  font-size: @font-size-h2;
  font-weight: 200;
 }

 h3 {
  font-size: @font-size-h3;
  color: @brand-primary;
 }

/* navbar */

.navbar-header {
    background-color: #000000;
    border-color: #E7E7E7;

}
.navbar-inverse
.navbar-brand {
    color: @brand-primary;
}

/* Body */

body {
  font-family: @font-family-sans-serif;
}

/* Forms */


.navbar-form input[type="text"],
.navbar-form input[type="password"] {
  width: 180px;
}


.form-register {
  width: 50%;
}

.form-register .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}




/* footer */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  background: @body-bg;
}

footer a {
  color: @link-color;
}

footer p {
  float: right;
  margin-right: 25px;
}

footer ul {
  list-style: none;
}

footer ul li {
  float: left;
  margin-left: 10px;
}

footer .company {
  float: left;
  margin-left: 25px;
}

footer .footer-nav {
  float: right;
  margin-right: 25px;
  list-style: none;
}
